apiVersion: v1
kind: ConfigMap
metadata:
  name: pulsar-config
data:
  application.yml: |
    spring:
      pulsar:
        client: # see here for all configurations: https://pulsar.apache.org/reference/#/4.0.x/client/client-configuration-client
          clientConfig:
            serviceUrl: "pulsar://host.docker.internal:6650" # aka brokerServiceUrl
        producer:
          enabled: false
        consumer:  # see here for all configurations: https://pulsar.apache.org/reference/#/4.0.x/client/client-configuration-consumer
          enabled: true
          consumerConfig: 
            topicNames: "tester"
            subscriptionName: "test-subscription" 
            subcriptionInitialPosition: "Earliest" # or "Latest" --> change this
        admin: 
          adminConfig: # Accepts the same key-value pair configurations as pulsar client: https://pulsar.apache.org/reference/#/4.0.x/client/client-configuration-client
            serviceUrl: "http://host.docker.internal:8080/" # aka webServiceUrl